# multi-module-base

./: .gitignore  build.gradle  settings.gradle
app-adapter/adapter-persistence/mybatis-maria-lime-edu/: build.gradle
app-adapter/adapter-persistence/mybatis-maria-lime-edu/src/main/resources/: mybatis-maria-lime-edu-application.yaml
app-adapter/adapter-persistence/mybatis-maria-lime-edu/src/main/resources/mappers/lime-edu/user/: userMapper.xml
app-adapter/adapter-persistence/mybatis-test1/: build.gradle
app-adapter/adapter-persistence/mybatis-test1/src/main/java/com/lime/edu/test1/config/: DataSourceTest1Config.java
app-adapter/adapter-persistence/mybatis-test1/src/main/java/com/lime/edu/test1/repository/: Test1Mapper.java  Test1SampleRepository.java
app-adapter/adapter-persistence/mybatis-test1/src/main/resources/: mybatis-test1-application.yaml
app-adapter/adapter-persistence/mybatis-test1/src/main/resources/mappers/test1/sample/: sample.xml
app-core/application/core-sample/: build.gradle
app-core/application/core-sample/src/main/java/com/lime/edu/service/: Test1Service.java
common/jasypt/: build.gradle
common/jasypt/src/main/java/com/lime/jasypt/config/: JasyptConfig.java
common/jasypt/src/main/resources/: jasypt-application.yaml
common/jasypt/src/test/java/com/lime/jasypt/config/: JasyptConfigTest.java
common/token/: build.gradle
common/token/src/main/java/com/lime/token/config/: TokenConfig.java
common/token/src/main/java/com/lime/token/domain/: JwtTokenType.java
common/token/src/main/java/com/lime/token/provider/: JwtTokenProvider.java  TokenProperties.java  TokenProvider.java  TokenProviderConfigurer.java  TokenUtils.java
common/token/src/main/java/com/lime/token/provider/functions/: TokenResolver.java
common/token/src/main/resources/: token-application.yaml
common/token/src/test/java/com/lime/token/: TokenProviderTest.java
common/utils/: build.gradle
common/utils/src/main/java/com/lime/edu/utils/: CommonUtils.java
common/utils/src/main/java/com/lime/utils/: CommonUtils.java  LocalDateTimeUtils.java
infra/: docker-compose.yaml
infra/test1/data/: aria_log_control  ib_buffer_pool
infra/test1/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+24 more)
infra/test1/data/test1/: sample_table.frm  sample_table.ibd
presentation/: build.gradle
presentation/board-api/src/main/java/com/lime/edu/board/: BoardController.java
presentation/edu-api/: build.gradle
presentation/edu-api/src/main/java/com/lime/edu/sample/: SampleController.java
presentation/edu-api/src/main/resources/: application.yaml  edu-api-application.yaml
presentation/integration-api/: build.gradle
presentation/integration-api/src/main/java/com/lime/base/: BaseApplication.java
presentation/integration-api/src/main/java/com/lime/base/security/config/: PermitRequestRegistry.java  SecurityConfig.java
presentation/integration-api/src/main/java/com/lime/base/security/filter/: JwtFilter.java
presentation/integration-api/src/main/java/com/lime/edu/: Application.java
presentation/integration-api/src/main/resources/: application.yaml
presentation/integration-api/src/test/: index-test.http
(+4 files in other folders)
