plugins {
    id "java"
    id "org.springframework.boot" version "3.4.2"
    id "io.spring.dependency-management" version "1.1.7"
}


allprojects {

    group = "com.lime"
    version = "0.0.1-DEVEL"

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    configurations {
        compileOnly{
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
    tasks.named("test") {
        useJUnitPlatform()
    }
    bootJar.enabled=false
    jar.enabled=false
}

subprojects {

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter")
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
    }

}



