rootProject.name = "multi-module-base"

include(":common:utils")
include(":common:token")
include(":common:jasypt")

include(":presentation:integration-api")

include(":presentation:edu-api")
include(":presentation:board-api")

include(":app-core:application:core-user")
include(":app-core:application:core-sample")

include(":app-adapter:adapter-persistence:mybatis-test1")
include(":app-adapter:adapter-persistence:mybatis-maria-lime-edu")
