
dependencies {
    implementation("org.springframework:spring-beans")
    implementation("org.springframework:spring-context")
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.1.0")

    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    implementation("io.jsonwebtoken:jjwt-impl:0.12.6")
    implementation("io.jsonwebtoken:jjwt-jackson:0.12.6")


}

jar.enabled=true