dependencies {
    implementation("org.springframework.boot:spring-boot-starter")

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4")
    testImplementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4")
    runtimeOnly ("org.mariadb.jdbc:mariadb-java-client")
    // jdbc log
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
}

jar.enabled=true