dependencies {
    implementation("org.springframework.boot:spring-boot-starter")

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4")
    testImplementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4")
    runtimeOnly ("org.mariadb.jdbc:mariadb-java-client")
}

jar.enabled=true